C:\VScode_stuff\github-MV-is-2025-sk1\IS-Programy\program002-soucet-cifer\obj\Debug\net9.0\program002-soucet-cifer.GeneratedMSBuildEditorConfig.editorconfig
C:\VScode_stuff\github-MV-is-2025-sk1\IS-Programy\program002-soucet-cifer\obj\Debug\net9.0\program002-soucet-cifer.AssemblyInfoInputs.cache
C:\VScode_stuff\github-MV-is-2025-sk1\IS-Programy\program002-soucet-cifer\obj\Debug\net9.0\program002-soucet-cifer.AssemblyInfo.cs
C:\VScode_stuff\github-MV-is-2025-sk1\IS-Programy\program002-soucet-cifer\obj\Debug\net9.0\program002-soucet-cifer.csproj.CoreCompileInputs.cache
C:\VScode_stuff\github-MV-is-2025-sk1\IS-Programy\program002-soucet-cifer\obj\Debug\net9.0\program002-soucet-cifer.sourcelink.json
C:\VScode_stuff\github-MV-is-2025-sk1\IS-Programy\program002-soucet-cifer\bin\Debug\net9.0\program002-soucet-cifer.exe
C:\VScode_stuff\github-MV-is-2025-sk1\IS-Programy\program002-soucet-cifer\bin\Debug\net9.0\program002-soucet-cifer.deps.json
C:\VScode_stuff\github-MV-is-2025-sk1\IS-Programy\program002-soucet-cifer\bin\Debug\net9.0\program002-soucet-cifer.runtimeconfig.json
C:\VScode_stuff\github-MV-is-2025-sk1\IS-Programy\program002-soucet-cifer\bin\Debug\net9.0\program002-soucet-cifer.dll
C:\VScode_stuff\github-MV-is-2025-sk1\IS-Programy\program002-soucet-cifer\bin\Debug\net9.0\program002-soucet-cifer.pdb
C:\VScode_stuff\github-MV-is-2025-sk1\IS-Programy\program002-soucet-cifer\obj\Debug\net9.0\program002-soucet-cifer.dll
C:\VScode_stuff\github-MV-is-2025-sk1\IS-Programy\program002-soucet-cifer\obj\Debug\net9.0\refint\program002-soucet-cifer.dll
C:\VScode_stuff\github-MV-is-2025-sk1\IS-Programy\program002-soucet-cifer\obj\Debug\net9.0\program002-soucet-cifer.pdb
C:\VScode_stuff\github-MV-is-2025-sk1\IS-Programy\program002-soucet-cifer\obj\Debug\net9.0\program002-soucet-cifer.genruntimeconfig.cache
C:\VScode_stuff\github-MV-is-2025-sk1\IS-Programy\program002-soucet-cifer\obj\Debug\net9.0\ref\program002-soucet-cifer.dll
